# school-management

./: build.gradle  gradle.properties  settings.gradle
.svn/: wc.db
grails-app/assets/javascripts/: application.js  login.js  open.js  openAdmin.js  openNew.js
grails-app/assets/stylesheets/: application.css  edupal-calendar.css  open.css  openNew.css
grails-app/assets/stylesheets/open/: style.css
grails-app/conf/: application.groovy
grails-app/conf/config/: dev-config.properties
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/grailslab/: CalendarController.groovy
grails-app/controllers/myschool/: UrlMappings.groovy
grails-app/controllers/springsecurity/: LoginController.groovy
grails-app/i18n/: messages.properties
grails-app/init/myschool/: Application.groovy  BootStrap.groovy
grails-app/services/com/grailslab/: AcaYearService.groovy  AdmissionFormService.groovy  AreaSetupService.groovy  AttnEmployeeService.groovy  AttnPeriodService.groovy  AttnStudentService.groovy  BkashService.groovy  BookStockService.groovy  BookTransactionService.groovy  CalenderService.groovy  ChartOfAccountService.groovy  ClassNameService.groovy  ClassPeriodService.groovy  ClassRoomService.groovy  ClassRoutineService.groovy  ClassSubjectsService.groovy  CollectionsService.groovy  DeviceLogService.groovy  DpsAmountService.groovy  EasService.groovy  EmployeeService.groovy  EvaluationService.groovy  ExamMarkService.groovy  ExamPeriodService.groovy  ExamScheduleService.groovy  ExamService.groovy  ExtraClassService.groovy  FeatureService.groovy  FeeItemsService.groovy  FeesService.groovy  FesRegistrationService.groovy  FestivalService.groovy  GalleryService.groovy  GradePointService.groovy  GuideTeacherService.groovy  HolidayService.groovy  HrCategoryService.groovy  HrDesignationService.groovy  HrPeriodService.groovy  HrResourceService.groovy  (+48 more)
grails-app/taglib/com/grailslab/: BreadCrumbActionsTagLib.groovy  CustomImageTagLib.groovy  ScrollNoticeTagLib.groovy
grails-app/utils/com/grailslab/: CommonUtils.groovy
grails-app/views/: _appVersion.gsp
grails-app/views/admin/: acaYear.gsp  addSubject.gsp  gradePoint.gsp  school.gsp  section.gsp  sectionTransfer.gsp  subject.gsp
grails-app/views/admin/className/: classNameView.gsp
grails-app/views/admin/classPeriod/: classPeriod.gsp
grails-app/views/admissionForm/: admissionCreateOrEdit.gsp
grails-app/views/attn/: _attnCountReport.gsp  _attnStdReligionVeiw.gsp  stdAttnReport.gsp
grails-app/views/attnPeriod/: index.gsp  teacher.gsp
grails-app/views/classRoutine/: classRoutine.gsp  classRoutineCreateOrEdit.gsp  teacherRoutine.gsp  teacherRoutineCreateOrEdit.gsp
grails-app/views/collection/: accountReports.gsp  stdPayReports.gsp
grails-app/views/common/: _breadCrumbActions.gsp  dashboard.gsp
grails-app/views/evaluation/: _evaluationEntry.gsp  entry.gsp  evaluation.gsp  schedule.gsp
grails-app/views/exam/: attendanceEntry.gsp  classExams.gsp  easMark.gsp  easMarkEntry.gsp  editAllSchedule.gsp  index.gsp  markEntrySelection.gsp  viewHTSchedule.gsp  worksDayEntry.gsp
grails-app/views/festival/: festivalCreateOrEdit.gsp
grails-app/views/guideTeacher/: index.gsp
grails-app/views/home/: indexNew.gsp
grails-app/views/layouts/: _adminHeaderMenu.gsp  _bailyLeftMenu.gsp  _newFooter.gsp  _newHeader.gsp  _openFooter.gsp  _openHeader.gsp  adminLayout.gsp  logintpl.gsp  moduleAttandanceLayout.gsp  moduleCollectionLayout.gsp  moduleExam&ResultLayout.gsp  moduleHRLayout.gsp  moduleLeaveManagementLayout.gsp  moduleLessonAndFeedbackLayout.gsp  moduleLibraryLayout.gsp  moduleOnlineAddmissionLayout.gsp  moduleParentsLayout.gsp  moduleSmsLayout.gsp  moduleStdMgmtLayout.gsp  moduleWebLayout.gsp  newMain.gsp  open-ltpl-admin.gsp  open-ltpl.gsp
grails-app/views/leave/: _individualLeaveReport.gsp  index.gsp  leaveReport.gsp
grails-app/views/leaveMgmt/: leaveApplication.gsp  leaveApplyAdmin.gsp  leaveTemplateCreateOrEdit.gsp
grails-app/views/login/: auth.gsp  denied.gsp
grails-app/views/markEntry/: _markEntrySelection.gsp  ct2MarkEntry.gsp  ct3MarkEntry.gsp  ctMarkEntry.gsp  hallMarkEntry.gsp  hallMarkWithPracticalEntry.gsp
grails-app/views/modals/: SalaryConfig.gsp  salPcSetup.gsp
grails-app/views/onlineLibrary/: bookCategory.gsp  categoryBookList.gsp
grails-app/views/onlineRegistration/: index.gsp
grails-app/views/open/: _headerAdmin.gsp  classRoutine.gsp  examRoutine.gsp  home.gsp  lessonPlan.gsp
grails-app/views/portal/: _feeReceiveFormOnline.gsp  lessonList.gsp  pStudent.gsp  profile.gsp
grails-app/views/salary/: areaSetup.gsp  bonusSetting.gsp  extraClass.gsp  masterSetup.gsp  salAdvanceAmount.gsp  salIncrement.gsp  salPc.gsp  salaryAttendance.gsp  salarySetup.gsp
grails-app/views/teacher/: createRoutine.gsp  myAttendance.gsp
resources/upscript/1_myschool/: munual.sql  using_script.sql  view_1.sql
(+932 files in other folders)
