buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "https://jaspersoft.artifactoryonline.com/jaspersoft/jaspersoft-repo" }
        maven { url "https://repository.apache.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.15.1"
    }
}

version "1.6.5"
group "myschool"

apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://jaspersoft.artifactoryonline.com/jaspersoft/jaspersoft-repo" }
    maven { url "https://repository.apache.org/content/repositories/snapshots" }
}

dependencies {
    compile "org.grails:grails-core"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
//    compile "org.grails.plugins:scaffolding"
//    compile "org.grails.plugins:events"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"

    // spring framework
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    // provided "org.springframework.boot:spring-boot-starter-tomcat"

    compile 'org.grails.plugins:spring-security-core:3.2.3'

    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.16.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.16.Final"

    //external config
    compile 'org.grails.plugins:external-config:2.0.0.RC1'

    //jasper and apache poi
    compile "net.sf.jasperreports:jasperreports:6.10.0", {
        exclude module: 'itext'
    }
    compile "org.apache.xmlgraphics:batik-bridge:1.9.1"
    compile "org.apache.xmlgraphics:batik-gvt:1.9.1"
    compile "org.apache.xmlgraphics:batik-svg-dom:1.9.1"
    compile "org.apache.xmlgraphics:batik-util:1.9.1"
    compile "org.apache.xmlgraphics:batik-dom:1.9.1"
    compile "org.apache.xmlgraphics:batik-script:1.9.1"
    compile "org.apache.xmlgraphics:batik-css:1.9.1"
    compile "org.apache.xmlgraphics:batik-awt-util:1.9.1"
    compile "org.apache.xmlgraphics:batik-svggen:1.9.1"
    compile "net.sf.jasperreports:jasperreports-fonts:6.10.0", {
        exclude module: 'itext'
    }
    compile "net.sf.barcode4j:barcode4j:2.1"
    compile "net.sourceforge.barbecue:barbecue:1.5-beta1"
    compile "net.sf.opencsv:opencsv:2.3"
    compile "org.apache.poi:poi:3.17"
    compile "org.apache.poi:poi-ooxml:3.17"
    compile "joda-time:joda-time:2.9.9"

    //apache commons
    compile "commons-net:commons-net:3.6"
    compile "commons-io:commons-io:2.6"
    compile "org.apache.commons:commons-csv:1.5"
    compile "org.apache.commons:commons-lang3:3.7"
//    compile "commons-fileupload:commons-fileupload:1.4"

    compile "org.apache.httpcomponents:httpclient:4.5.8"
    compile "com.sun.jersey:jersey-client:1.19.4"
    compile "com.sun.jersey.contribs:jersey-multipart:1.19.4"
    compile "com.sun.jersey:jersey-core:1.19.4"
    compile "com.sun.jersey:jersey-fastinfoset:1.19.4"
    compile "com.sun.jersey:jersey-json:1.19.4"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.5"
    compile "com.google.code.gson:gson:2.8.2"

    compile "com.squareup.okhttp3:okhttp:3.10.0"

    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.15.1"
    runtime "mysql:mysql-connector-java:5.1.46"

    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-plugin-testing"
    compile fileTree(dir: 'lib', include: '*.jar')
}

/*bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}*/
grails {
    pathingJar = true
}


assets {
    minifyJs = true
    minifyCss = true
}
war {
    archiveName "${war.baseName}-1.6.5.war"
}
sourceSets {
    main.resources.srcDirs += 'resources'
}
