<div class="feture_section" style="margin-top: 50px">
    <section class="content">
        <div class="row">
            <div class="col-lg-3 feture">
                <div class="feture_head">${grailsApplication.config.getProperty("app.footer.info.header1")}</div>
                <div class="feture_body">
                    <p>
                        ${grailsApplication.config.getProperty("app.footer.info.header1.line1")}
                    </p>

                    <p>
                        ${grailsApplication.config.getProperty("app.footer.info.header1.line2")}
                    </p>

                    <p>
                        ${grailsApplication.config.getProperty("app.footer.info.header1.line3")}
                    </p>

                    <p>
                        ${grailsApplication.config.getProperty("app.footer.info.header1.line4")}
                    </p>
                </div>

            </div>

            <div class="col-lg-3 feture">
                <div class="feture_head">${grailsApplication.config.getProperty("app.footer.info.header2")}</div>

                <div class="feture_body">
                    <p>
                        ${grailsApplication.config.getProperty("app.footer.info.header2.line1")}
                    </p>

                    <p>
                        ${grailsApplication.config.getProperty("app.footer.info.header2.line2")}
                    </p>

                    <p>
                        ${grailsApplication.config.getProperty("app.footer.info.header2.line3")}
                    </p>

                    <p>
                        ${grailsApplication.config.getProperty("app.footer.info.header2.line4")}
                    </p>
                </div>
            </div>

            <div class="col-lg-3 feture">
                <div class="feture_head">${grailsApplication.config.getProperty("app.footer.info.header3")}</div>

                <div class="feture_body">
                    <p>
                        ${grailsApplication.config.getProperty("app.footer.info.header3.line1")}
                    </p>

                    <p>
                        ${grailsApplication.config.getProperty("app.footer.info.header3.line2")}
                    </p>

                    <p>
                        ${grailsApplication.config.getProperty("app.footer.info.header3.line3")}
                    </p>

                    <p>
                        ${grailsApplication.config.getProperty("app.footer.info.header3.line4")}
                    </p>
                </div>
            </div>
            <div class="col-lg-3 feture">
                <div class="feture_head">${grailsApplication.config.getProperty("app.footer.info.header4")}</div>

                <div class="feture_body">
                    <p>
                        ${grailsApplication.config.getProperty("app.footer.info.header4.line1")}
                    </p>

                    <p>
                        ${grailsApplication.config.getProperty("app.footer.info.header4.line2")}
                    </p>

                    <p>
                        ${grailsApplication.config.getProperty("app.footer.info.header4.line3")}
                    </p>

                    <p>
                        ${grailsApplication.config.getProperty("app.footer.info.header4.line4")}
                    </p>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="footer_section">
    <table style="width: 100%; color: #222222;">
        <tbody><tr>
            <td style="text-align: left">
                &copy; Copyright <a href="http://automationservicesbd.com/" target="_blank">AUTOMATION SERVICES LTD </a>
            </td>
            <td style="text-align: right">
                <span class="glyphicon glyphicon-heart"></span> a fully customizable, secure and smart School Management Software with Latest Java technologies and innovation in mind
            </td>
        </tr>
        </tbody></table>
</div>