<section>
    <div class="footer">
        <div class="container animated fadeInUpNow notransition">
            <div class="row">
                <div class="col-md-3">
                    <h1 class="footerbrand"><span class="colortext">${grailsApplication.config.getProperty("app.footer.info.header1")}</span></h1>

                    <p>
                        ${grailsApplication.config.getProperty("app.footer.info.header1.line1")}
                    </p>

                    <p>
                        ${grailsApplication.config.getProperty("app.footer.info.header1.line2")}
                    </p>

                    <p>
                        ${grailsApplication.config.getProperty("app.footer.info.header1.line3")}
                    </p>

                    <p>
                        ${grailsApplication.config.getProperty("app.footer.info.header1.line4")}
                    </p>
                </div>

                <div class="col-md-3">
                    <h1 class="footerbrand"><span class="colortext">${grailsApplication.config.getProperty("app.footer.info.header2")}</span></h1>

                    <div class="footermap">
                        <p>
                            ${grailsApplication.config.getProperty("app.footer.info.header2.line1")}
                        </p>

                        <p>
                            ${grailsApplication.config.getProperty("app.footer.info.header2.line2")}
                        </p>

                        <p>
                            ${grailsApplication.config.getProperty("app.footer.info.header2.line3")}
                        </p>

                        <p>
                            ${grailsApplication.config.getProperty("app.footer.info.header2.line4")}
                        </p>
                    </div>
                </div>

                <div class="col-md-3">
                    <h1 class="footerbrand"><span class="colortext">${grailsApplication.config.getProperty("app.footer.info.header3")}</span></h1>

                    <div class="footermap">
                        <p>
                            ${grailsApplication.config.getProperty("app.footer.info.header3.line1")}
                        </p>

                        <p>
                            ${grailsApplication.config.getProperty("app.footer.info.header3.line2")}
                        </p>

                        <p>
                            ${grailsApplication.config.getProperty("app.footer.info.header3.line3")}
                        </p>

                        <p>
                            ${grailsApplication.config.getProperty("app.footer.info.header3.line4")}
                        </p>
                    </div>

                    <div class="clearfix">
                    </div>
                </div>

                <div class="col-md-3">
                    <h1 class="footerbrand"><span class="colortext">${grailsApplication.config.getProperty("app.footer.info.header4")}</span></h1>

                    <div class="footermap">
                        <p>
                            ${grailsApplication.config.getProperty("app.footer.info.header4.line1")}
                        </p>

                        <p>
                            ${grailsApplication.config.getProperty("app.footer.info.header4.line2")}
                        </p>

                        <p>
                            ${grailsApplication.config.getProperty("app.footer.info.header4.line3")}
                        </p>

                        <p>
                            ${grailsApplication.config.getProperty("app.footer.info.header4.line4")}
                        </p>

                    </div>

                    <div class="clearfix">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <p id="back-top">
        <a href="#top"><span></span></a>
    </p>

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="footermenu">
                        <li>Copyright <a href="http://automationservicesbd.com/" target="_blank">AUTOMATION SERVICES LTD </a><span class="glyphicon glyphicon-heart"></span> a fully customizable, secure and smart School Management Software with Latest Java technologies and innovation in mind</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</section>