# storage can be: azure/file/ftp
amaruddog.nonmasking.number = 8801844502038
bulksms.sender.number = 8801847169884
bulksms.balance.request.number = 01793661417
global.tempPassword.expiredTime = 15
global.forget.password.lockTime = 60
global.storage.config = file
global.database.driver = com.mysql.jdbc.Driver

powersms.send.enabled = false
file.storage.path = c:\\temp
app.uploads.images.filesystemPath = C:/Users/USER/grailslab/uploads/image
app.uploads.files.filesystemPath = C:/Users/USER/grailslab/uploads/file

startup.upscript.enabled = true
#dataSource.url = jdbc:mysql://localhost:3306/myschool_ideal200112?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
dataSource.url = jdbc:mysql://localhost:3306/school?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
dataSource.username = root
dataSource.password = root
dataSource.logSql = true

grailslab.gschool.running = nideal
grailslab.gschool.weekly.holiday = Fri
grailslab.gschool.attendance.calculation = manual
grailslab.gschool.morning.inTime = 073000
grailslab.gschool.day.inTime = 103000
grailslab.gschool.teacher.morning.inTime = 073000
grailslab.gschool.teacher.day.inTime = 103000
powersms.send.from.text = Narayanganj Ideal School
registration.stdid.numofdigit = 6
registration.stdid.prefix =
eas.deduct.notification.sms = true

#message properties
home.brand = Ideal School
home.welcome = Welcome to Ideal School
app.header.title= || Ideal School
app.school.name=Narayanganj Ideal School
app.report.address.line1=47 K.B.Saha Road, Amlapara
app.report.address.line2=Narayanganj- 1400
app.report.address.line3=Phone: 7645615,7634188
app.school.post=Narayanganj
app.school.upozilla=Narayanganj
app.school.district=Narayanganj
app.school.no=39
app.message.brand.name= Narayanganj Ideal School
app.school.head=Headmaster
app.home.school.title = Ideal School
app.home.school.subtitle= A Global-Standard School with a Difference
app.home.header.phone= Phone: 7648681, 7644305
app.school.image.folder= nideal
app.school.public.theme= skin-teal
app.school.public.layout=layout-semiboxed
app.footer.info.header1=\u09b8\u09cd\u0995\u09c1\u09b2\u09c7\u09b0 \u09a0\u09bf\u0995\u09be\u09a8\u09be
app.footer.info.header1.line1=\u09ea\u09ed  \u0995\u09c7. \u09ac\u09bf. \u09b8\u09be\u09b9\u09be \u09b0\u09cb\u09a1
app.footer.info.header1.line2=\u0986\u09ae\u09b2\u09be\u09aa\u09be\u09dc\u09be, \u09a8\u09be\u09b0\u09be\u09df\u09a3\u0997\u099e\u09cd\u099c\u0964
app.footer.info.header2=\u0985\u09ab\u09bf\u09b8 \u09af\u09cb\u0997\u09be\u09af\u09cb\u0997
app.footer.info.header2.line1=\u09ab\u09cb\u09a8 \u0983 \u09ed\u09ec\u09ea\u09ee\u09ec\u09ee\u09e7, \u09ed\u09ec\u09ea\u09ea\u09e9\u09e6\u09eb
app.footer.info.header2.line2=\u0987-\u09ae\u09c7\u0987\u09b2 \u0983 ideal_school2000@yahoo.com
app.footer.info.header3=\u09b8\u09cd\u0995\u09c1\u09b2\u09c7\u09b0 \u09b8\u09ae\u09df\u09b8\u09c2\u099a\u09c0
app.footer.info.header3.line1=\u09aa\u09cd\u09b0\u09be\u09a5\u09ae\u09bf\u0995 \u09b6\u09be\u0996\u09be \u0983
app.footer.info.header3.line2=\u09b8\u0995\u09be\u09b2 \u09ed.\u09e6\u09e6\u099f\u09be \u09b9\u09a4\u09c7
app.footer.info.header3.line3=\u09ae\u09be\u09a7\u09cd\u09af\u09ae\u09bf\u0995 \u09b6\u09be\u0996\u09be \u0983
app.footer.info.header3.line4=\u09a6\u09c1\u09aa\u09c1\u09b0 \u09e7\u09e8.\u09e6\u09e6\u099f\u09be \u09b9\u09a4\u09c7 \u09eb.\u09e6\u09e6 \u09aa\u09b0\u09cd\u09af\u09a8\u09cd\u09a4\u0964
app.footer.info.header4=\u09b6\u09cd\u09b0\u09c7\u09a3\u09c0 \u09b8\u09ae\u09c2\u09b9
app.footer.info.header4.line1=\u09aa\u09cd\u09b0\u09be\u09a5\u09ae\u09bf\u0995 \u09b6\u09be\u0996\u09be \u0983
app.footer.info.header4.line2=\u09a8\u09be\u09b0\u09cd\u09b8\u09be\u09b0\u09bf, \u09b6\u09bf\u09b6\u09c1, \u09aa\u09cd\u09b0\u09a5\u09ae, \u09a6\u09cd\u09ac\u09bf\u09a4\u09c0\u09df, \u09a4\u09c3\u09a4\u09c0\u09df, \u099a\u09a4\u09c1\u09b0\u09cd\u09a5, \u09aa\u099e\u09cd\u099a\u09ae
app.footer.info.header4.line3=\u09ae\u09be\u09a7\u09cd\u09af\u09ae\u09bf\u0995 \u09b6\u09be\u0996\u09be \u0983
app.footer.info.header4.line4=\u09b7\u09b7\u09cd\u09a0, \u09b8\u09aa\u09cd\u09a4\u09ae, \u0985\u09b7\u09cd\u099f\u09ae, \u09a8\u09ac\u09ae, \u09a6\u09b6\u09ae
app.markentry.hall.input1 = Written
app.markentry.hall.input2 = Objective
app.markentry.hall.input3 = Practical
app.markentry.hall.input4 = SBA
app.markentry.hall.input5 = Input5
app.primary.class.names= One,Two,Three,Four,Five
app.home.glocation=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.5317643801727!2d90.50069061446277!3d23.621119999620785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b10a3d5786f1%3A0x49ad8b70d8980f9a!2sNarayanganj+Ideal+School!5e0!3m2!1sen!2sus!4v1455627409716
app.school.initial.name=NIS
app.school.default.password=nis@123!